---

  - name: "{{ deployment_stack}} | terraform init"
    args:
      chdir: "{{ terraform_dir }}"
    environment:
      AWS_ACCESS_KEY_ID     : "{{ aws_access_key }}"
      AWS_SECRET_ACCESS_KEY : "{{ aws_secret_key }}"
      AWS_SESSION_TOKEN     : "{{ aws_session_token }}"
    command: |
      terraform init
      -input=false
      -backend=true

  - name: "{{ deployment_stack}} | terraform execute {{ terraform_action }}"
    args:
      chdir: "{{ terraform_dir }}"
    environment:
      AWS_ACCESS_KEY_ID     : "{{ aws_access_key }}"
      AWS_SECRET_ACCESS_KEY : "{{ aws_secret_key }}"
      AWS_SESSION_TOKEN     : "{{ aws_session_token }}"
    command: |
      terraform {{ terraform_action }}
      {{ action_arg }}
      -input=false

  - name: "{{ deployment_stack}} | terraform output"
    args:
      chdir: "{{ terraform_dir }}"
    environment:
      AWS_ACCESS_KEY_ID     : "{{ aws_access_key }}"
      AWS_SECRET_ACCESS_KEY : "{{ aws_secret_key }}"
      AWS_SESSION_TOKEN     : "{{ aws_session_token }}"
    command: |
      terraform output
    register: terraform_output
    when: terraform_action != "destroy"

  - name: "{{ deployment_stack}} | write terraform output to profile"
    copy:
      content: |
        {{ terraform_output.stdout}}
      dest: "/tmp/{{ output_filename }}"
    when: terraform_action != "destroy"
