---
# The ids of the vpc objects that are created in the previous steps have been stored
# in an s3 bucket that is being fetched and processed here
- name: "{{ deployment_stack}} | Make sure the bucket exists"
  s3_bucket:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    security_token: "{{ aws_session_token }}"
    name: "{{ state_bucketname }}"
    region: "{{ region }}"
    state: present
    versioning: yes

- name: "{{ deployment_stack }} |create Temporary directory"
  tempfile:
    path: "/tmp"
    state: "directory"
    prefix: "{{ deployment_stack }}."
  register: tempdir

- name: "{{ deployment_stack }} | Sync s3 bucket"
  command: "aws s3 sync s3://{{ state_bucketname }} {{tempdir.path }}"
  environment:
    AWS_ACCESS_KEY_ID: "{{ aws_access_key }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws_secret_key }}"
    AWS_SESSION_TOKEN: "{{ aws_session_token }}"

- name: "{{ deployment_stack}} | Cleaner (but still dirty) hack for object_files"
  replace:
    path: "{{ item }}"
    regexp: '^(.*)=(.*)$'
    replace: '\1: \2'
  with_fileglob: "{{ tempdir.path }}/*.yml"

- name: "{{ deployment_stack}} | Include vars of object_files"
  include_vars:
    file: "{{ item }}"
    name: "{{ item | regex_replace(tempdir.path + '/(.*)_objects.yml', '\\1')}}"
  with_fileglob: "{{ tempdir.path }}/*.yml"

# - name: "{{ deployment_stack }} | debug, dump all vars"
#   debug:
#     msg: "{{ vars |to_yaml }}"

- name: "{{ deployment_stack }} | Cleanup Temporary directory"
  file:
    state: absent
    path: "{{ tempdir.path }}/"

- name: "{{ deployment_stack}} | set subnet facts"
  set_fact:
    public_subnet_ids="\"{{ vpc['vpc-public-subnet-ids']| join('","') }}\""
    private_app_subnet_ids="\"{{ vpc['vpc-private-application-subnet-ids']| join('","') }}\""
    private_db_subnet_ids="\"{{ vpc['vpc-private-database-subnet-ids']| join('","') }}\""
  when: vpc is defined
