---
  # when using jekins we should use the stored credentials.

  - name: "{{ deployment_stack}} | Include aws credentials yml"
    include_vars:
      file: "~/.aws/credentials.yml"
      name: "sts_creds"

  - name: "{{ deployment_stack}} | set aws environment facts"
    set_fact:
      aws_access_key:    "{{ sts_creds.access_key }}"
      aws_secret_key:    "{{ sts_creds.secret_key }}"
      aws_session_token: "{{ sts_creds.session_token }}"
    when: aws_access_key is not defined
