---
  common:
    availability_zones          : "eu-west-1a,eu-west-1b,eu-west-1c"
    cidr_block                  : "10.2.0.0/16"
    costcenter                  : "KNAB-IT"
    iam_role                    : "arn:aws:iam::911140678545:role/KnabAdministratorAccess"
    aws_account_id              : "911140678545"
    mfa_serial                  : "arn:aws:iam::722269379874:mfa"
    owner                       : "knab"
    region                      : "eu-west-1"
    state_bucketname            : "terraform-state-{{ env_name }}-knab"
    terraform_dir               : "/tmp/{{ env_name }}_{{ stack_name }}_{{ deployment_stack }}_{{ role_name }}/"
    public_route53_zoneid       : "Z2ELRDGL3MH6CO"
    # This is where we storage the artifacts of our Lambdas in general.
    lambda_artifact_bucketname  : "lambda-artifact-storage"