---
  artifactory:
    ami_id                : "ami-00035f41c82244dab"
    s3_bucket             : "artifactory-test"
    instance_type         : "t2.micro"
    subnet_type           : "private_app"
    instance_key          : "artifactory"
    bastioninstancename   : "bastion-example"
    instancename          : "artifactory"
    alb_hc_path           : "/"
    instance_port         : 443
    owner                 : "Prem"
    costcenter            : "KNAB-IT"
    project_name          : "artifactory"
    allocated_storage     : "100"
    #vpc                   : "default"
    knablocal_route53_zone: "sandbox.a-random-domain.com"
    artifactory_route53_record_name: "artifactory"
    artifactory_route53_record_ip: "localhost"
    acm_certificate_arn   : "arn:aws:acm:eu-west-1:072050909593:certificate/c874a09e-b120-45b8-8206-05616157e99d"
    cname                 : "artifactory.knabstaging.nl"


    #since we dont want to autoscale
    max_size              : 1
    ebs_volume_size       : 5